# test

springboot02/: .gitignore  .project  pom.xml
springboot02/src/main/java/com/zhua/: Application.java
springboot02/src/main/java/com/zhua/controller/: NoticeController.java
springboot02/src/main/java/com/zhua/mapper/: NoticeMapper.java
springboot02/src/main/java/com/zhua/pojo/: Notice.java
springboot02/src/main/java/com/zhua/service/: NoticeService.java
springboot02/src/main/java/com/zhua/service/impl/: NoticeServiceImpl.java
springboot02/src/main/resources/: application-database.properties  application-freemarker.properties  application-mybatis.properties  application.properties  mybatis-config.xml
springboot02/src/main/resources/mapper/: noticeMapper.xml
springboot02/src/main/webapp/WEB-INF/: web.xml
springboot02/src/main/webapp/WEB-INF/jsp/: item.jsp
